.main-nav {

}

.main__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-nav__item {

}

.main-nav__link {
    display: block;
}

@media (min-width: @screen-md) {

}

@media (min-width: @screen-xl) {
    
}