

@import '../../less/variables.less';     // только для удобства обращения к переменным


.trust-us {
    .trust-us-gradient;
}

.trust-us__subscribe {
    padding: 2px 0 2px 11px;
    font-size: (@font-size--text + 1);
    font-family: @font-family;    
    font-weight: @font-weight--bold;
    color: @color-main;
    .btn(10px, @white);
}
