html { 
 box-sizing: border-box; 
 font-size: 62.5%; 
-webkit-tap-highlight-color: rgba(0, 0, 0, 1); 
 -ms-overflow-style: scrollbar; 
 -ms-text-size-adjust: 100%;
  min-width: 320px; 
  min-height: 100%; 
} 


body {
    margin: 0;
    font-size: @font-size;
    font-family: @font-family;
    font-weight: 700;
    color: @color-main;
    background-image: linear-gradient(235deg, rgba(42, 242, 169, 0.5) 0%, rgba(0, 155, 220, 0.5) 100%);
}


img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

// a {
//     color: @link-color;
//     text-decoration: none;
//     background-color: transparent;

//     &:hover,
//     &:active {
//         color: @link-color--hover;
//         text-decoration: underline;
//     }
// }

// Типографика 
p,
pre {
    font-size: @font-size;
}

h1 {
    font-size: @font-size--h1;
}
h2 {
    font-size: @font-size--h2;
}
h3 {
    font-size: @font-size--h3;
}
h4 {
    font-size: @font-size--h4;
}
h5 {
    font-size: @font-size--h5;
}
h6 {
    font-size: @font-size--h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family--semiBold;
    font-weight: 900;
    line-height: 1.4;
    color: currentColor;
}

// Обертки и flex container 

.wrap {
    .container-static;
    padding-left: 70px;
    padding-right: 70px;    
}

.flex-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;    
    &--col {
        flex-direction: column;        
    }
}

// Цикл для сетки в процентах мобильная, десктопная и планшетная;
@amount: 12; //количество циклов
@item-width: 100%; //ширина по умолчанию

@media (min-width: @screen-sm)  {
    .column-width-xs (@index) when (@index < @amount) {
    &.col-xs-@{index} {
       width: @index * (@item-width / @amount);
    }
    .column-width-xs(@index + 1);
}
.column-width-xs(1)    
}

@media (min-width: @screen-md) {
    .column-width-md (@index) when (@index < @amount) {
    &.col-md-@{index} {
        width: @index * (@item-width / @amount);
    }
    .column-width-md(@index + 1);
}
.column-width-md(1)
}

@media (min-width: @screen-lg) {
    .column-width-lg (@index) when (@index < @amount) {
    &.col-lg-@{index} {
        width: @index * (@item-width / @amount);
    }
    .column-width-lg(@index + 1);
}
.column-width-lg(1)
}
