.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    display: block;
    width: @width;
    height: @height;
    background-image: url(../image/spritesheet.png);
    background-repeat: no-repeat;
    background-position: @x @y;    
}  

.menu-home {
    .stitches-sprite(-15px, -15px, 106px, 102px);
}
.menu-info {
    .stitches-sprite(-15px, -147px, 106px, 102px);
}
.menu-check {
    .stitches-sprite(-15px, -279px, 103px, 101px);
}
.menu-question {
    .stitches-sprite(-15px, -410px, 104px, 101px);
}
.menu-search {
    .stitches-sprite(-15px, -541px, 105px, 104px);
}
.check {
    .stitches-sprite(-15px, -675px, 37px, 42px);
}
.lamp {
    .stitches-sprite(-15px, -747px, 87px, 134px);
}
.engine {
    .stitches-sprite(-15px, -911px, 144px, 134px);
}
.sheets{
    .stitches-sprite(-15px, -1075px, 126px, 138px);
}
