// Color variable
@black:                       hsl(0, 0%, 0%); 
@gray-darkest:                hsl(0, 0%, 10%); 
@gray-darker:                 hsl(0, 0%, 20%); 
@gray-darken:                 hsl(0, 0%, 30%); 
@gray-dark:                   hsl(0, 0%, 40%); 
@gray:                        hsl(0, 0%, 50%); 
@gray-light:                  hsl(0, 0%, 60%); 
@gray-lighten:                hsl(0, 0%, 70%); 
@gray-lighter:                hsl(0, 0%, 80%); 
@gray-lightest:               hsl(0, 0%, 90%); 
@white:                       hsl(0, 0%, 100%);
@lapalma:                     #149a2d;
@color-main:                  #fd5900;
@color-second:                #00195f;

@text-color:                  #626262;
@body-bg:                     #fff;

@link-color:                  @black;
@link-color--hover:           @gray-darken;

@border-color:                @color-main;
// Типографика
@font-size:                   1.4rem;
@font-size--h1:               4.8rem;
@font-size--h2:               3.6rem;
@font-size--h3:               2.4rem;
@font-size--h4:               1.8rem;
@font-size--h5:               1.6rem;
@font-size--h6:               1.6rem;
@font-size--text:             2rem;
@font-size--big:              6rem;      

@line-height:                 1.375em;

@font-family--bold:          'SegoeUIBold', Arial, sans-serif; 
@font-family--semiBold:      'SegoeUISemiBold', Arial, sans-serif; 
@font-family:                'SegoeUIItalic', Arial, sans-serif;

@font-weight:                400; 
@font-weight--semiBold:      900; 
@font-weight--bold:          700; 



// Размеры экранов
@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

// Размеры контейнеров(Изменяються под проект индивидуально)
@width:                       900px;
@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;
@section-padding-top:         4rem;
@section-padding-left:        7rem;
//Поля форм и кнопок
@button-color:                #123456;
@field-padding-top:           1rem;
@field-padding-bottom:        1.1rem;
@field-padding-horizontal:    1.5rem;

// Разные стили нужные при верстке(при необходимости дополнить нужными переменными)

@border-radius:               10px;
@opacity:                     0.7;
@transition-time:             0.3s;
// @shadow:;

