@import "../../less/variables.less"; //Для удобного использования переменных

.btn {
    display: block;
    width: 230px;
    padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
    text-align: center;
    color: @white;
    background-color: @button-color;
    &--theme-green {
        width: 230px;   
        background-color: green;
    }
    &--size {
        width: 100px;
    }
}

// Крестик закрытие модального окна и т.п
.btn-close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    padding: 0;
    font-size: 0;
    background: #fff;
    border: none;
    outline: 0;
    cursor: pointer
}

.btn-close::after,.btn-close::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 5px;
    background: #ee3643
}

.btn-close::before {
    transform: rotate(-45deg)
}

.btn-close::after {
    transform: rotate(45deg)
}
